.content {
    display: flex;
    flex-direction: column;
}

.error {
    color: tomato;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 25px;
    grid-gap: 20px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.item-1 {
    grid-row: span 1;
}

.item-2 {
    grid-row: span 2;
}

.item-3 {
    grid-row: span 3;
}

.item-4 {
    grid-row: span 4;
}

.item-5 {
    grid-row: span 5;
}
